<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monstera</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }

      body {
        background-color: #f4f3f8;
      }

      #navbarMonstera {
        display: flex;
        justify-content: space-evenly;
        padding: 50px 45px;
        font-family: "Allerta";
      }

      #navFirst {
        flex: 0.5;
        cursor: pointer;
      }

      #navMid {
        flex: 2.5;
        display: flex;
        justify-content: space-around;
        margin-top: 12px;
        font-size: 120%;
        cursor: pointer;
      }

      #navMid div:hover {
        border-bottom: 2px solid black;
      }

      #navEnd {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        margin-top: 12px;
        cursor: pointer;
      }

      #midWhole {
        display: flex;
        padding: 160px 0px 0px 50px;
        margin-bottom: 0%;
      }

      #imgMain {
        position: absolute;
        top: 152px;
        right: 0;
        bottom: 0;
      }

      ul > li {
        font-size: 150%;
        font-family: "Allerta";
        font-weight: normal;
      }

      ul > li #monstera {
        font-size: 580%;
        font-weight: bold;
        font-family: "Allerta";
      }

      li {
        width: 50%;
      }

      #midWholePart12 #midWholePart121 {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        width: 20%;
        padding: 10px 4px;
        background-color: #466d50;
        border-radius: 35px;
        color: white;
        font-family: "Allerta";
        font-size: 100%;
        font-weight: lighter;
        margin-top: 60px;
        margin-bottom: 80px;
        cursor: pointer;
      }

      #midWholePart121 > div > h1 {
        font-weight: 100;
      }

      #midWholePart122 {
        margin-top: 7px;
        margin-left: -18px;
      }

      #midWholePart13 {
        display: flex;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        margin-right: -5px;
        font-family: "Allerta";
      }

      .midWholePart13Parts div {
        font-size: 78%;
        margin-right: 10px;
      }

      .midWholePart13Parts h4 {
        font-size: 180%;
        font-weight: bold;
        font-family: "Abel";
      }

      .midWholePart13Parts p {
        width: 60%;
        font-size: 95%;
        font-family: "Abel";
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
